<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Tabela de Frequência</title>
  <link rel="stylesheet" href="css/visualizarfrequencia.css">
</head>
<body>
  <h3>Selecione o Mês</h3>
  <input type="month" id="mesAno" name="mesAno">

<div class="container">
</div>
  <table>
    <thead>
      <tr>
        <th>Seg</th>
        <th>Ter</th>
        <th>Qua</th>
        <th>Qui</th>
        <th>Sex</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td class="presente">03 - ✓</td>
        <td class="presente">04 - ✓</td>
        <td class="falta">05 - X</td>
        <td class="presente">06 - ✓</td>
        <td class="presente">07 - ✓</td>
      </tr>
      <tr>
        <td class="falta">10 - X</td>
        <td class="presente">11 - ✓</td>
        <td class="presente">12 - ✓</td>
        <td class="falta">13 - X</td>
        <td class="presente">14 - ✓</td>
      </tr>
      <tr>
        <td class="presente">17 - ✓</td>
        <td class="presente">18 - ✓</td>
        <td class="presente">19 - ✓</td>
        <td class="presente">20 - ✓</td>
        <td class="falta">21 - X</td>
      </tr>
      <tr>
        <td class="presente">24 - ✓</td>
        <td class="presente">25 - ✓</td>
        <td class="presente">26 - ✓</td>
        <td class="presente">27 - ✓</td>
        <td class="falta">28 - X</td>
      </tr>
    </tbody>
  </table>
</body>
</html>
